{
  "packages": [
    "packages/@ngx-meta/*"
  ],
  "version": "9.0.0",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): release %s"
    }
  }
}
