{
  "name": "ngx-meta",
  "version": "4.0.0",
  "description": "Dynamic page title & meta tags utility for Angular (w/server-side rendering)",
  "repository": {
    "type": "git",
    "url": "https://github.com/fulls1z3/ngx-meta.git"
  },
  "keywords": [],
  "author": {
    "name": "Burak Tasci",
    "email": "me@fulls1z3.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fulls1z3/ngx-meta/issues"
  },
  "homepage": "https://github.com/fulls1z3/ngx-meta#readme",
  "scripts": {
    "clean": "rimraf .temp dist",
    "build": "ts-node ./tools/build/rollup.ts && rimraf .temp",
    "lint": "tslint -p ./tslint.json --force",
    "rebuild": "npm run clean && npm run build",
    "ci:before": "greenkeeper-lockfile-update",
    "ci:after": "greenkeeper-lockfile-upload",
    "test": "jest --runInBand --colors",
    "test:ci": "jest --ci --updateSnapshot --colors",
    "release": "standard-version"
  },
  "devDependencies": {
    "@angular/common": "~4.3.0",
    "@angular/compiler": "~4.3.0",
    "@angular/compiler-cli": "~4.3.0",
    "@angular/core": "~4.3.0",
    "@angular/platform-browser": "~4.3.0",
    "@angular/platform-browser-dynamic": "~4.3.0",
    "@angular/router": "~4.3.0",
    "core-js": "^2.5.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17",
    "lodash": "^4.17.4",
    "@types/node": "^8.0.26",
    "@types/lodash": "4.14.55",
    "@types/jest": "^20.0.8",
    "rimraf": "^2.6.1",
    "ts-node": "^3.3.0",
    "glob": "^7.1.2",
    "camelcase": "^4.1.0",
    "rollup": "~0.42.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "jest": "^21.0.1",
    "jest-preset-angular": "^2.0.5",
    "jest-junit-reporter": "^1.1.0",
    "standard-version": "^4.2.0",
    "codelyzer": "^3.1.2",
    "tslint": "~5.7.0",
    "angular-tslint-rules": "^1.0.4",
    "typescript": "~2.5.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "./tools/test/jest.setup.ts",
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "cache": false,
    "noStackTrace": true,
    "silent": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/@ngx-meta/core/src/**.ts"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "@types/lodash",
      "rollup"
    ]
  }
}
